# database parameters
spring.datasource.url=jdbc:postgresql://localhost
spring.datasource.username=dbuser
spring.datasource.password=dbpassword
spring.datasource.driver-class-name=org.postgresql.Driver

tbot.username=SiteMonitorBot
tbot.token=online-for-runtime

logging.level.com.andewil=INFO
